[request_definition]
r = sub, role, obj, act

[policy_definition]
p = role, obj, act, eft

[role_definition]
g = _, _

[policy_effect]
e = some(where (p.eft == allow))

[matchers]
m = (r.role == p.role || g(r.sub, p.role)) && keyMatch(r.obj, p.obj) && regexMatch(r.act, p.act)
